{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 167,
			"y": 25,
			"lastActivityTimestamp": 1714510335851,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 825,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 108,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVr308Kyv2FBYfOARChfT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 116,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qO0QxEtco8bivdeCvnWnp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 168,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvrOGUuh5UIwwdniqIScv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 203,
			"y": 32,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KG2zXO_mZpwVNBrUE-lFY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 61,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOsrTJraIgnCn9d4xrxqA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 237,
			"y": 24,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MjCRC2jR6u2Pp0yBFPUW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 82,
			"y": 208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7UbhKPJFNRnMmYoN0gi6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 193,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 226,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 250,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 262,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 267,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 271,
								"y": -69,
								"z": 0.5
							},
							{
								"x": 274,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 276,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 277,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 277,
								"y": -72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTsRrFdbUfpz5NJuqe4yW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -113,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -147,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -177,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -209,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -220,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -256,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -286,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -313,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -337,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -361,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -390,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -411,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -419,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -422,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -423,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -422,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -421,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -420,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -419,
								"y": 81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 91,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZpKPyamUJfSVFq3UUPtsO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 114,
			"y": 303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bADdgv3vLgaxamRhlhMbM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 73,
			"y": 309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRF27kgUJGay7fe0jpPW-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 104,
			"y": 385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kINN59nmjTc5jmkPyFrc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 111,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLmdOqQtSYVJs4crXMlDZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 265,
			"y": 432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9B4WllKrl29fdXl-psBy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 264,
			"y": 414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9u7mj-BKE6B7FuW8Cp18Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 265,
			"y": 412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AYxyurI-43C1YlxAJ0N8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 273,
			"y": 410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSIsiRdA-GXL1uOd22rTC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 329,
			"y": 423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZtbNYvufMePIjAH2MmYk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 196,
			"y": 499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W3zD-xpRVJga1a3XYLAOm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIUtwFC-ExEpNTa9dnyPA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 206,
			"y": 541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tk7oE3TwfoA46Dyrmm3Kh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 243,
			"y": 538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4zFC7hw9tcmn6qAsUWmW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hz74qWb5XpmNSUq1sHvG9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 126,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 130,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 134,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 138,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 142,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 300,
			"y": 487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIOLPL5El-bnXktjayG1K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oRvpTzn6KTAQpQ8A84yUZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		}
	]
}