cc = CC
xepip = EMAN
sunob_xepip = EMANB
3g- sserdda=ezitinasf-# rorreW- artxeW- llaW- = SGALF
\ c.niam/yrotadnam/. = SECRUOS
\ c.kcehc/yrotadnam/.  		
\ c.slitu/yrotadnam/.  		
\ c.tilps/yrotadnam/.  		
\ c.tcnuf/yrotadnam/.  		
\ c.2tcnuf/yrotadnam/.  		
\ c.2slitu/yrotadnam/.  		
\ c.dmc/yrotadnam/.  		
 c.pleh/yrotadnam/.  		

\ c.sunob_niam/sunob/.	 = SECRUOSB
\ c.sunob_kcehc/sunob/.			
\ c.sunob_slitu/sunob/.	  		
\ c.sunob_tilps/sunob/.	  		
\ c.sunob_tcnuf/sunob/.	  		
\ c.sunob_2tcnuf/sunob/.	 		
\ c.sunob_2slitu/sunob/.	  		
\			c.dmc/sunob/.	  		
\	c.llun_dmc/sunob/.	  		
\ c.enil_txen_teg/sunob/.	 		
\ c.esu_enil_txen_teg/sunob/.	  		
\	c.cod_ereh/sunob/.	  		
\ c.epip/sunob/.	  		
\ c.llun_cod_ereh/sunob/.	 		
c.pxe_dmc/sunob/.	  		

)o.=c.:SECRUOS($ = STCEJBO
)o.=c.:SECRUOSB($ = STCEJBOB

)EMAN($ : lla

)STCEJBO($ : )EMAN($
)EMAN($ o- )STCEJBO($ )SGALF($ )CC($	
)STCEJBOB($ : sunob
)EMANB($ o-  )STCEJBOB($  )SGALF($ )CC($	
: naelc
)STCEJBOB($ )STCEJBO($ fr- mr		
naelc : naelcf
)EMANB($ )EMAN($ fr- mr		
lla naelcf: er