{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 167.13302712759034,
			"y": 684,
			"lastActivityTimestamp": 1714916220850,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 808,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"toolbar overflow"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 247.86697287240966,
			"y": 163,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -148.86697287240966,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqp0nZ67eDx6jZfbufJ3y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 78,
				"text": "ls",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -44.86697287240966,
			"y": 34,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6wtVwc_DRYfMCyP0YgAf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:zqp0nZ67eDx6jZfbufJ3y",
					"normalizedAnchor": {
						"x": 0.3717948717948718,
						"y": 0.06174626145682586
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -40.86697287240966,
			"y": 32,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qsjY2TsSRimsyXVl8aTk",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 60,
					"y": 81
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1.8669728724096615,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrF8dj53epF8cZaFe-gSq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 83,
				"text": "/bin/ls",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -52.86697287240966,
			"y": -8,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZDB4vMrPS5V0RDku3yJE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 90,
				"text": "cmd 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -56.86697287240966,
			"y": 7,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OjIvbGAcI8l0qWt7zcPa6",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"size": "m",
				"isComplete": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		}
	]
}